.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-color: #007bff;
    border-width: thick;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    font-size: 14px;
    color: #666;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

img[src="assets/images/suresh_banner.jpeg"] {
    height: 200px;
    object-fit: cover;
}

.chip {
    display: inline-block;
    background-color: #e0e0e0;
    color: #333;
    padding: 8px 16px;
    margin: 4px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.chip:hover {
    background-color: #607d8b;
    color: white;
}
.highlight {
    font-weight: bold;
    font-style: italic;
    color: teal; /* You can choose any color */
}